# spring-boot-ngx-ts-bridge

./: .gitignore  LICENSE  pom.xml
server/: pom.xml
server/src/assembly/: ts-generated-sources.xml
server/src/main/java/com/bdevaux/springbootngxtsbridge/: SpringBootNgxTsBridgeApplication.java
server/src/main/java/com/bdevaux/springbootngxtsbridge/domain/: User.java
server/src/main/java/com/bdevaux/springbootngxtsbridge/repository/: UserRepository.java
server/src/main/java/com/bdevaux/springbootngxtsbridge/resource/: JerseyApplication.java  UserResource.java
server/src/test/java/com/bdevaux/springbootngxtsbridge/: SpringBootNgxTsBridgeApplicationTests.java
web-ui/: .angular-cli.json  README.md  package.json  pom.xml  tsconfig.json
web-ui/e2e/: app.e2e-spec.ts
web-ui/src/: index.html
web-ui/src/app/: app.module.ts
